global:
  resolve_timeout: 5m
  
inhibit_rules:
  - source_match:
      alertname: "Watchdog"
    target_match:
      alertname: "KubeSchedulerDown"
    equal: [prometheus]
  - source_match:
      alertname: "Watchdog"
    target_match:
      alertname: "KubeControllerManagerDown"
    equal: [prometheus]
    
templates:
  - /etc/alertmanager/config/*.tmpl
